# mfy-platform

./: .classpath  .project  README.md  java_pid17712.hprof  pom.xml
.bpmn/src/test/resources/com/hcb/test/cfm/: ConfirmTest.testTask.bpmn2d
.bpmn/src/test/resources/com/hcb/test/multiinstance/: parentProcess.bpmn2d  sonProcess.bpmn2d
.bpmn/src/test/resources/com/hcb/test/oneelement/: OneJobTest.testTask.bpmn2d
.bpmn/src/test/resources/confirm/: individual-ticket-confirm.bpmn2d
.xml/src/test/resources/com/hcb/test/springactivititest/: BoundaryErrorEventSpringTest.testCatchErrorThrownByJavaDelegateOnServiceTask.bpmn20.bpmn2d
sql/: cobar-client-init.sql  test.sql
src/main/java/com/finder/mybatis/entity/: Emp.java
src/main/java/com/hcb/bpm/delegate/: OneJobDelegate.java
src/main/java/com/hcb/cache/: KeyGenerator.java  MemcachedManager.java
src/main/java/com/hcb/context/: InitLoader.java
src/main/java/com/hcb/factory/: FactoryArrayList.java  FactoryList.java  MatchingBean.java
src/main/java/com/hcb/log/: LogTest.java
src/main/java/com/hcb/mc/: readme.txt
src/main/java/com/hcb/mc/bean/: MutliBean.java  MutliBeanA.java  MutliBeanB.java  Player.java  PlayerList.java
src/main/java/com/hcb/mc/bean/relation/: AbstractBase.java  ConcreteA.java  ConcreteB.java
src/main/java/com/hcb/mc/context/: InitLoader.java
src/main/java/com/hcb/mc/controller/: AsyncController.java  BeanFactoryController.java  BpmAsyncController.java  BpmController.java  CobarClientController.java  DBLockController.java  DBTestController.java  HcbController.java  Main.java  MybatisTestController.java  RequestController.java
src/main/java/com/hcb/mc/factory/: FactoryArrayList.java  FactoryList.java  MatchingBean.java
src/main/java/com/hcb/mc/log/: LogTest.java
src/main/java/com/hcb/mc/service/: UserAtomicService.java
src/main/java/com/hcb/mc/util/: BeanUtil.java  MailUtility.java
src/main/java/com/hcb/mc/vo/: User.java
src/main/java/com/hcb/mq/main/: TestJmsReceiver.java  TestJmsSender.java
src/main/java/com/hcb/mq/spring/: TestSpringJmsReceiver.java  TestSpringJmsSender.java
src/main/java/com/hcb/mybatis/: UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/hcb/script/: ClearSpot.java  NewBookCity.java
src/main/java/com/hcb/thread/: TaskExecutorExample.java  ThreadController.java
src/main/java/com/hcb/thread/concurrentlock/: ConcurrentLock.java  ConcurrentMockV1.java  MemcachedConcurrentLock.java  MemcachedConcurrentLockMock.java
src/main/java/com/hcb/thread/controller/: MemcachedTestController.java
src/main/java/com/hcb/thread/exception/: CatchThreadException.java
src/main/java/com/hcb/util/: BeanUtil.java  MailUtility.java
src/main/java/com/hcb/web/filter/: PostJsonParseFilter.java  SimpleServletFilter.java
src/main/java/com/hcb/web/wrapper/: PostParserHttpServletRequestWrapper.java
src/main/java/com/hj/cobar/bean/: Cont.java
src/main/java/com/hj/cobar/controller/: CobarClientController.java
src/main/java/com/hj/cobar/dao/router/: HashFunction.java
src/main/java/com/mfy/controller/: TestController.java
src/main/java/com/mfy/log/: LogContextListener.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/mfy/util/: InitLoader.java  LogTest.java  MailUtility.java
src/main/java/com/mfy/vo/: User.java
src/main/java/com/mq/test/main/: TestJmsReceiver.java  TestJmsSender.java
src/main/java/com/mq/test/spring/: TestSpringJmsReceiver.java  TestSpringJmsSender.java
src/main/java/com/mybatis/: UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/thread/: TaskExecutorExample.java  ThreadController.java
src/main/resources/: Copy of applicationContext.xml  MyBatis-Configuration.xml  application.development.properties  applicationContext.xml  beanDefines.xml  bpm.xml  logback.xml  memcached.xml  mq.xml  orm.xml  springMVC.xml  utils.xml
src/main/resources/com/mybatis/: UserDaoMapper.xml
src/main/resources/config/resource/local/: application.development.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hcb/test/bpmrestful/delegate/: TestGenerateLeaveBillDelegate.java
src/test/java/com/hcb/test/cfm/: ConfirmTest.java
src/test/java/com/hcb/test/mutiinstance/: TestMultiInstance.java
src/test/java/com/hcb/test/mutiinstance/delegate/: GetSonCollecion.java  GetSubProcessVarCollecion.java  TestMutilInstanceDelegate.java
src/test/java/com/hcb/test/oneelement/: OneJobTest.java
src/test/java/com/hcb/test/oneelement/delegate/: TestOneJobDelegate.java
src/test/java/com/hcb/test/springactivititest/: BoundaryErrorEventSpringTest.java
src/test/java/com/hcb/test/springactivititest/delegate/: GetSonCollecion.java  ThrowBpmnErrorDelegate.java
src/test/java/com/hj/cobar/: AppTest.java
src/test/java/springmulti/delegate/: GetSonCollecion.java  GetSonCollecion2.java  ThrowBpmnErrorDelegate.java
src/test/resources/com/hcb/test/bpmrestful/: leave.bpmn
src/test/resources/com/hcb/test/multiinstance/: sonProcess.bpmn
src/test/resources/com/hcb/test/oneelement/: OneUserTask.bpmn
src/test/resources/com/hcb/test/springactivititest/: serviceraskSpringTestCatchError-context.xml
src/test/resources/confirm/: confirm-main.bpmn  individual-ticket-confirm.bpmn
webapp/WEB-INF/: web.xml
